<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SellerAddGoodViewController.addButtonTap(Any) -&gt; ():SellerAddGoodViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataSource.user?.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SellerAddGoodViewController.(addButtonTap(Any) -&gt; ()).(closure #1):SellerAddGoodViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataSource.user?.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LogInViewContoller.(logIn(Any) -&gt; ()).(closure #1):LogInViewContoller.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataSource.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
