<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6vU-A1-jIn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uXs-Cz-RuJ">
            <objects>
                <navigationController storyboardIdentifier="entryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="6vU-A1-jIn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RTj-km-FiM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rVz-oP-XWM" kind="relationship" relationship="rootViewController" id="hGo-3Q-Ihc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLf-3r-bVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-827"/>
        </scene>
        <!--Log In View Contoller-->
        <scene sceneID="N6q-Z8-2ZQ">
            <objects>
                <viewController id="rVz-oP-XWM" customClass="LogInViewContoller" customModule="marketplace_navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lz-ax-cCb"/>
                        <viewControllerLayoutGuide type="bottom" id="T0p-Lr-rMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ve7-M9-OsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-DC-cOA">
                                <rect key="frame" x="74" y="587" width="46" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9ce-4Y-rpl" kind="show" id="Oh7-PM-xWs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd8-jW-86L">
                                <rect key="frame" x="16" y="364" width="343" height="223"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIh-Wj-uRw">
                                        <rect key="frame" x="55" y="165" width="87" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="P8x-89-DSB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="rVz-oP-XWM" eventType="touchUpInside" id="0Ct-bR-zcC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3E-eG-9Xm">
                                        <rect key="frame" x="55" y="94" width="262" height="23"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="rVz-oP-XWM" id="y7t-vb-ElH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-1c-Tgv">
                                        <rect key="frame" x="55" y="23" width="262" height="23"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="rVz-oP-XWM" id="bTK-6E-s9T"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogInLoadImg-0" translatesAutoresizingMaskIntoConstraints="NO" id="qNy-sU-ztA">
                                        <rect key="frame" x="5" y="216" width="333" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Ytj-jW-skZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J6d-1c-Tgv" secondAttribute="trailing" constant="26" id="1DI-CL-xss"/>
                                    <constraint firstItem="q3E-eG-9Xm" firstAttribute="top" secondItem="J6d-1c-Tgv" secondAttribute="bottom" constant="48" id="3EE-UI-gXX"/>
                                    <constraint firstItem="qNy-sU-ztA" firstAttribute="leading" secondItem="Wd8-jW-86L" secondAttribute="leading" constant="5" id="7mc-M5-Ugp"/>
                                    <constraint firstItem="q3E-eG-9Xm" firstAttribute="leading" secondItem="Wd8-jW-86L" secondAttribute="leading" constant="55" id="7nL-H2-YG7"/>
                                    <constraint firstItem="qNy-sU-ztA" firstAttribute="top" secondItem="HIh-Wj-uRw" secondAttribute="bottom" constant="5" id="Fir-eP-dHy"/>
                                    <constraint firstItem="J6d-1c-Tgv" firstAttribute="leading" secondItem="Wd8-jW-86L" secondAttribute="leading" constant="55" id="KGc-tq-rH9"/>
                                    <constraint firstAttribute="height" constant="223" id="Rke-8R-Ivm"/>
                                    <constraint firstItem="J6d-1c-Tgv" firstAttribute="top" secondItem="Wd8-jW-86L" secondAttribute="top" constant="23" id="bcl-nX-5uS"/>
                                    <constraint firstItem="HIh-Wj-uRw" firstAttribute="leading" secondItem="q3E-eG-9Xm" secondAttribute="leading" id="co6-Gg-m1q"/>
                                    <constraint firstItem="HIh-Wj-uRw" firstAttribute="top" secondItem="q3E-eG-9Xm" secondAttribute="bottom" constant="48" id="lSq-b0-pB1"/>
                                    <constraint firstAttribute="trailing" secondItem="HIh-Wj-uRw" secondAttribute="trailing" priority="800" constant="201" id="nkO-H9-4W8"/>
                                    <constraint firstAttribute="trailing" secondItem="qNy-sU-ztA" secondAttribute="trailing" priority="750" constant="5" id="wZh-ue-ZDu"/>
                                    <constraint firstAttribute="trailing" secondItem="q3E-eG-9Xm" secondAttribute="trailing" constant="26" id="wfy-6d-HV1"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-Wa-xYd">
                                <rect key="frame" x="92.5" y="80" width="190" height="234"/>
                                <color key="backgroundColor" red="0.82999999999999996" green="0.84999999999999998" blue="0.90000000000000002" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LKe-Wa-xYd" firstAttribute="top" secondItem="9lz-ax-cCb" secondAttribute="bottom" constant="60" id="0IA-3k-Slp"/>
                            <constraint firstItem="Wd8-jW-86L" firstAttribute="trailing" secondItem="Ve7-M9-OsL" secondAttribute="trailingMargin" id="3B5-4i-yDj"/>
                            <constraint firstItem="LKe-Wa-xYd" firstAttribute="centerX" secondItem="Ve7-M9-OsL" secondAttribute="centerX" id="DYV-bj-6gm"/>
                            <constraint firstItem="dYa-DC-cOA" firstAttribute="top" secondItem="Wd8-jW-86L" secondAttribute="bottom" id="Fc5-8E-Kjt"/>
                            <constraint firstAttribute="bottom" secondItem="Wd8-jW-86L" secondAttribute="bottom" constant="80" id="OAQ-tq-vWu"/>
                            <constraint firstItem="Wd8-jW-86L" firstAttribute="leading" secondItem="Ve7-M9-OsL" secondAttribute="leadingMargin" id="kcv-49-gSV"/>
                            <constraint firstItem="Wd8-jW-86L" firstAttribute="top" secondItem="LKe-Wa-xYd" secondAttribute="bottom" constant="50" id="mVS-bS-dyY"/>
                            <constraint firstItem="dYa-DC-cOA" firstAttribute="leading" secondItem="HIh-Wj-uRw" secondAttribute="leading" constant="3" id="ncR-Yu-wGp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ig3-O0-KTI" appends="YES" id="9YK-On-9gc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Znc-z3-tOI"/>
                    <connections>
                        <outlet property="bottomImageConstraint" destination="mVS-bS-dyY" id="Wlz-yV-fhi"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="OAQ-tq-vWu" id="Xii-5N-8mh"/>
                        <outlet property="loadingImageView" destination="qNy-sU-ztA" id="X1i-Zh-XK0"/>
                        <outlet property="logInButton" destination="HIh-Wj-uRw" id="TGa-Vr-caa"/>
                        <outlet property="mailTextField" destination="J6d-1c-Tgv" id="H2V-lc-D3C"/>
                        <outlet property="passwordTextField" destination="q3E-eG-9Xm" id="UYM-S9-Ktg"/>
                        <outlet property="topImageConstraint" destination="0IA-3k-Slp" id="NUg-So-dE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n83-bf-vQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ig3-O0-KTI">
                    <connections>
                        <action selector="dismissKeyboard:" destination="rVz-oP-XWM" id="Odm-6d-JYE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="-827.13643178410803"/>
        </scene>
        <!--Create Customer View Controller-->
        <scene sceneID="UL3-g5-8me">
            <objects>
                <viewController id="9ce-4Y-rpl" customClass="CreateCustomerViewController" customModule="marketplace_navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9oq-Ew-SFP"/>
                        <viewControllerLayoutGuide type="bottom" id="F94-WY-wEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxv-mw-Y2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUr-2t-run">
                                <rect key="frame" x="71" y="121" width="262" height="23"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9ce-4Y-rpl" id="Kud-Ok-Nga"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFQ-YJ-Nis">
                                <rect key="frame" x="71" y="192" width="262" height="23"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9ce-4Y-rpl" id="29T-D6-7IL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jzm-ph-Fg1">
                                <rect key="frame" x="71" y="263" width="262" height="23"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="genderTextFieldTap:" destination="9ce-4Y-rpl" eventType="touchDown" id="oSM-TD-AhC"/>
                                    <outlet property="delegate" destination="9ce-4Y-rpl" id="6rn-Sd-bsz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOt-5h-MHF">
                                <rect key="frame" x="71" y="334" width="102" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="64A-p0-kfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="9ce-4Y-rpl" eventType="touchUpInside" id="Hf5-5k-ldW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAI-i1-RM6">
                                <rect key="frame" x="71" y="50" width="262" height="23"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9ce-4Y-rpl" id="4b7-Ic-8F1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZFQ-YJ-Nis" firstAttribute="leading" secondItem="rUr-2t-run" secondAttribute="leading" id="00L-iw-w4O"/>
                            <constraint firstItem="rUr-2t-run" firstAttribute="top" secondItem="DAI-i1-RM6" secondAttribute="bottom" constant="48" id="51q-lH-bLF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rUr-2t-run" secondAttribute="trailing" constant="26" id="9EZ-3W-V7K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jzm-ph-Fg1" secondAttribute="trailing" constant="26" id="9kd-z6-hJJ"/>
                            <constraint firstItem="DAI-i1-RM6" firstAttribute="leading" secondItem="Gxv-mw-Y2N" secondAttribute="leadingMargin" constant="55" id="CDs-TG-q5K"/>
                            <constraint firstItem="ZFQ-YJ-Nis" firstAttribute="top" secondItem="rUr-2t-run" secondAttribute="bottom" constant="48" id="CxF-H3-eeb"/>
                            <constraint firstItem="rUr-2t-run" firstAttribute="leading" secondItem="DAI-i1-RM6" secondAttribute="leading" id="GF8-qo-bmy"/>
                            <constraint firstItem="Jzm-ph-Fg1" firstAttribute="top" secondItem="ZFQ-YJ-Nis" secondAttribute="bottom" constant="48" id="VD3-yP-8ya"/>
                            <constraint firstItem="pOt-5h-MHF" firstAttribute="leading" secondItem="Jzm-ph-Fg1" secondAttribute="leading" id="VxW-yx-yXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DAI-i1-RM6" secondAttribute="trailing" constant="26" id="fel-PF-R0L"/>
                            <constraint firstItem="Jzm-ph-Fg1" firstAttribute="leading" secondItem="ZFQ-YJ-Nis" secondAttribute="leading" id="hBG-r2-aJJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZFQ-YJ-Nis" secondAttribute="trailing" constant="26" id="kZs-pY-9kE"/>
                            <constraint firstItem="DAI-i1-RM6" firstAttribute="top" secondItem="9oq-Ew-SFP" secondAttribute="bottom" constant="30" id="vZ4-Z4-Hgy"/>
                            <constraint firstItem="pOt-5h-MHF" firstAttribute="top" secondItem="Jzm-ph-Fg1" secondAttribute="bottom" constant="48" id="ztn-J9-vpp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Lj-88-5Ga" appends="YES" id="vuO-9u-nXv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="genderTextField" destination="Jzm-ph-Fg1" id="oGD-E0-8LH"/>
                        <outlet property="mailTextField" destination="DAI-i1-RM6" id="qMi-gr-2yT"/>
                        <outlet property="nameTextField" destination="ZFQ-YJ-Nis" id="6BV-Wh-NS2"/>
                        <outlet property="passwordTextField" destination="rUr-2t-run" id="M5I-4y-MJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcb-xz-M12" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Lj-88-5Ga">
                    <connections>
                        <action selector="dismissKeyboard:" destination="9ce-4Y-rpl" id="eNk-VK-DXq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1535" y="-827"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogInLoadImg-0" width="260" height="10"/>
        <image name="Logo" width="190" height="190"/>
    </resources>
</document>
