<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="marketplace_navigator" customModuleProvider="target">
            <connections>
                <outlet property="brandName" destination="dt9-N3-Lfg" id="jwF-OV-HtD"/>
                <outlet property="itemCost" destination="CXa-zt-nkA" id="nK7-4n-cdy"/>
                <outlet property="itemImage" destination="KE0-q3-vKK" id="W1G-44-zdp"/>
                <outlet property="itemName" destination="p4K-gf-mHt" id="C9b-Vi-jwV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KE0-q3-vKK">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="260"/>
                    <color key="backgroundColor" red="0.90433215395103983" green="0.91397126248672744" blue="0.91919812817258884" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4K-gf-mHt">
                    <rect key="frame" x="16" y="274" width="173" height="26"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BrandName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt9-N3-Lfg">
                    <rect key="frame" x="16" y="308" width="131" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXa-zt-nkA">
                    <rect key="frame" x="197" y="274" width="87" height="25.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="dcY-hb-KvE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dt9-N3-Lfg" secondAttribute="bottom" constant="21" id="BFl-t6-v9V"/>
                <constraint firstAttribute="trailing" secondItem="CXa-zt-nkA" secondAttribute="trailing" constant="16" id="BGK-OK-hpT"/>
                <constraint firstAttribute="trailing" secondItem="dt9-N3-Lfg" secondAttribute="trailing" constant="153" id="ElC-XF-S4E"/>
                <constraint firstAttribute="bottom" secondItem="KE0-q3-vKK" secondAttribute="bottom" constant="90" id="P8s-PO-ppc"/>
                <constraint firstItem="p4K-gf-mHt" firstAttribute="top" secondItem="KE0-q3-vKK" secondAttribute="bottom" constant="14" id="RbT-bo-Ldg"/>
                <constraint firstItem="CXa-zt-nkA" firstAttribute="top" secondItem="KE0-q3-vKK" secondAttribute="bottom" constant="14" id="Vf7-fi-70i"/>
                <constraint firstItem="CXa-zt-nkA" firstAttribute="leading" secondItem="p4K-gf-mHt" secondAttribute="trailing" constant="8" id="XDu-mQ-2NC"/>
                <constraint firstItem="dt9-N3-Lfg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="gF5-Xc-MD3"/>
                <constraint firstItem="p4K-gf-mHt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="gI5-NY-coT"/>
                <constraint firstAttribute="trailing" secondItem="KE0-q3-vKK" secondAttribute="trailing" id="gtM-lS-98O"/>
                <constraint firstItem="KE0-q3-vKK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="h4N-bQ-jqc"/>
                <constraint firstItem="KE0-q3-vKK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uGs-I5-eez"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="34"/>
        </view>
    </objects>
</document>
