<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bpy-ic-JGu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="b1g-2H-nZP">
            <objects>
                <viewController id="DKR-yu-ju7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6e-dj-wLn"/>
                        <viewControllerLayoutGuide type="bottom" id="IoF-ah-9dq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jez-Ej-IHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RW6-Lk-fCB">
                                <rect key="frame" x="116" y="98" width="143" height="144"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomerName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVr-4g-7G4">
                                <rect key="frame" x="104" y="276" width="168" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-VX-jBO">
                                <rect key="frame" x="171" y="309" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RW6-Lk-fCB" secondAttribute="trailing" constant="100" id="2hd-nq-zmJ"/>
                            <constraint firstItem="RW6-Lk-fCB" firstAttribute="leading" secondItem="Jez-Ej-IHf" secondAttribute="leadingMargin" constant="100" id="AbL-yb-2AW"/>
                            <constraint firstItem="RW6-Lk-fCB" firstAttribute="top" secondItem="E6e-dj-wLn" secondAttribute="bottom" constant="78" id="GRR-le-3Sw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVr-4g-7G4" secondAttribute="trailing" constant="87" id="Jj6-hP-jO7"/>
                            <constraint firstItem="A4f-VX-jBO" firstAttribute="centerX" secondItem="Jez-Ej-IHf" secondAttribute="centerX" id="XVl-ss-FKQ"/>
                            <constraint firstItem="bVr-4g-7G4" firstAttribute="leading" secondItem="Jez-Ej-IHf" secondAttribute="leadingMargin" constant="88" id="XZE-EE-VYf"/>
                            <constraint firstItem="A4f-VX-jBO" firstAttribute="top" secondItem="bVr-4g-7G4" secondAttribute="bottom" constant="4" id="Yft-bk-aBh"/>
                            <constraint firstItem="IoF-ah-9dq" firstAttribute="top" secondItem="bVr-4g-7G4" secondAttribute="bottom" constant="313" id="fcv-hK-15Y"/>
                            <constraint firstItem="bVr-4g-7G4" firstAttribute="top" secondItem="RW6-Lk-fCB" secondAttribute="bottom" constant="34" id="qaj-2f-ayA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="qED-dt-whW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1h-FY-50a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042.4000000000001" y="821.73913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ID3-9L-99u">
            <objects>
                <tabBarController storyboardIdentifier="entryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bpy-ic-JGu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fiv-bZ-iYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DKR-yu-ju7" kind="relationship" relationship="viewControllers" id="euC-Dp-Itg"/>
                        <segue destination="UZi-s1-Ux8" kind="relationship" relationship="viewControllers" id="c7e-4b-7vD"/>
                        <segue destination="H5D-ab-Smm" kind="relationship" relationship="viewControllers" id="60b-Dd-dB6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiO-8Y-37g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="27"/>
        </scene>
        <!--Choose-->
        <scene sceneID="w5Z-Fr-oLw">
            <objects>
                <viewController id="UZi-s1-Ux8" customClass="CustomerItemsChoosingViewController" customModule="marketplace_navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FbL-YY-hSa"/>
                        <viewControllerLayoutGuide type="bottom" id="929-li-zaE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8i-aS-yEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Choose" id="Mva-3B-7f2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxu-rQ-RsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="822"/>
        </scene>
        <!--Queries-->
        <scene sceneID="1j1-XQ-wT6">
            <objects>
                <tableViewController id="H5D-ab-Smm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="XXM-QJ-iww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="5Zi-Lb-LGF">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Zi-Lb-LGF" id="CG6-7f-wzS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4BD-bA-aab">
                                            <rect key="frame" x="17" y="10" width="64.5" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4BD-bA-aab" secondAttribute="height" multiplier="1:1" id="GzQ-2P-Rgk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-fx-GlR">
                                            <rect key="frame" x="106" y="10" width="110" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-tq-y5Q">
                                            <rect key="frame" x="106" y="45" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bm1-tq-y5Q" secondAttribute="height" multiplier="1:1" id="w21-nA-1ce"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isO-MQ-hd6">
                                            <rect key="frame" x="154" y="52" width="68" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bm1-tq-y5Q" secondAttribute="bottom" constant="2" id="8w4-Iv-A0A"/>
                                        <constraint firstItem="oh5-fx-GlR" firstAttribute="leading" secondItem="4BD-bA-aab" secondAttribute="trailing" constant="24.5" id="BFz-xO-oba"/>
                                        <constraint firstItem="4BD-bA-aab" firstAttribute="leading" secondItem="CG6-7f-wzS" secondAttribute="leadingMargin" constant="9" id="M8j-M0-LFs"/>
                                        <constraint firstItem="isO-MQ-hd6" firstAttribute="centerY" secondItem="CG6-7f-wzS" secondAttribute="centerY" constant="18" id="PBZ-Bl-acb"/>
                                        <constraint firstItem="isO-MQ-hd6" firstAttribute="leading" secondItem="bm1-tq-y5Q" secondAttribute="trailing" constant="18" id="TKT-c9-mtc"/>
                                        <constraint firstItem="4BD-bA-aab" firstAttribute="top" secondItem="CG6-7f-wzS" secondAttribute="topMargin" constant="2" id="Z7q-GF-ruD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4BD-bA-aab" secondAttribute="bottom" constant="2" id="ce5-Gb-UrY"/>
                                        <constraint firstItem="bm1-tq-y5Q" firstAttribute="top" secondItem="oh5-fx-GlR" secondAttribute="bottom" constant="9" id="cwz-Vu-uXZ"/>
                                        <constraint firstItem="oh5-fx-GlR" firstAttribute="top" secondItem="CG6-7f-wzS" secondAttribute="topMargin" constant="2" id="tcA-9l-6oY"/>
                                        <constraint firstItem="bm1-tq-y5Q" firstAttribute="leading" secondItem="4BD-bA-aab" secondAttribute="trailing" constant="24.5" id="uri-Z4-Sfo"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H5D-ab-Smm" id="dTk-7g-Y1K"/>
                            <outlet property="delegate" destination="H5D-ab-Smm" id="2WJ-Vb-Zgj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Queries" id="8VV-Ip-zPC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhN-Pb-HpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="821.73913043478262"/>
        </scene>
    </scenes>
</document>
