<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Acw-RQ-pxm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of goods-->
        <scene sceneID="Aam-UI-yGg">
            <objects>
                <tableViewController storyboardIdentifier="tableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OIU-rR-Uph" customClass="SellerGoodsTableViewController" customModule="marketplace_navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="aV8-zn-vTT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="62" id="axP-9M-Xzm" customClass="SellerItemCell" customModule="marketplace_navigator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axP-9M-Xzm" id="Gof-yc-tBo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IU2-vE-Y9k">
                                            <rect key="frame" x="17" y="10" width="41.5" height="41.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IU2-vE-Y9k" secondAttribute="height" multiplier="1:1" id="vlD-G5-RIh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSG-YH-jjD">
                                            <rect key="frame" x="83" y="13" width="104" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="IU2-vE-Y9k" secondAttribute="bottom" constant="2" id="6IR-de-ObP"/>
                                        <constraint firstItem="MSG-YH-jjD" firstAttribute="leading" secondItem="IU2-vE-Y9k" secondAttribute="trailing" constant="24.5" id="DUl-j4-med"/>
                                        <constraint firstItem="IU2-vE-Y9k" firstAttribute="top" secondItem="Gof-yc-tBo" secondAttribute="topMargin" constant="2" id="T1t-wN-ldK"/>
                                        <constraint firstItem="IU2-vE-Y9k" firstAttribute="leading" secondItem="Gof-yc-tBo" secondAttribute="leadingMargin" constant="9" id="gQX-L9-dZg"/>
                                        <constraint firstItem="MSG-YH-jjD" firstAttribute="top" secondItem="Gof-yc-tBo" secondAttribute="topMargin" constant="5" id="mce-WJ-iVR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MSG-YH-jjD" secondAttribute="bottom" constant="2.5" id="zma-RI-6Oe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="itemImageView" destination="IU2-vE-Y9k" id="Nxv-Zx-gco"/>
                                    <outlet property="itemNameLabel" destination="MSG-YH-jjD" id="tK4-1Z-HpI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OIU-rR-Uph" id="hG7-BX-Coy"/>
                            <outlet property="delegate" destination="OIU-rR-Uph" id="kcE-Pe-wFU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Goods" id="t5a-Ux-Ug9"/>
                    <navigationItem key="navigationItem" title="List of goods" id="9Ny-cK-pqT">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="add" id="QGt-Cq-pm5">
                            <connections>
                                <segue destination="uVp-O0-bN5" kind="presentation" id="2fq-jq-Szi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHM-ql-8nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.39999999999998" y="1647.5262368815593"/>
        </scene>
        <!--Goods-->
        <scene sceneID="P6B-J5-Yft">
            <objects>
                <navigationController id="XYp-AD-5Rw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goods" id="yAb-2F-PWG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="rwa-Gi-t4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OIU-rR-Uph" kind="relationship" relationship="rootViewController" id="Lg2-uh-iUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04h-vH-tFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="848"/>
        </scene>
        <!--Profile-->
        <scene sceneID="P3o-c3-ld5">
            <objects>
                <viewController id="5sl-lu-cwN" customClass="SellerProfileViewController" customModule="marketplace_navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSc-0E-4nf"/>
                        <viewControllerLayoutGuide type="bottom" id="WS5-Ng-l4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ci-E8-23b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAn-Di-biO">
                                <rect key="frame" x="116" y="98" width="143" height="144"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SellerName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-zU-V5W">
                                <rect key="frame" x="126" y="276" width="123" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIB-vC-ger">
                                <rect key="frame" x="166.5" y="313" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-78-GdW">
                                <rect key="frame" x="100" y="393" width="188" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set current location and make finding available"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAn-Di-biO" firstAttribute="leading" secondItem="0ci-E8-23b" secondAttribute="leadingMargin" constant="100" id="1sL-vE-Nk7"/>
                            <constraint firstItem="rPa-zU-V5W" firstAttribute="top" secondItem="KAn-Di-biO" secondAttribute="bottom" constant="34" id="Fgf-Y3-4v2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAn-Di-biO" secondAttribute="trailing" constant="100" id="JXN-WD-0iH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rPa-zU-V5W" secondAttribute="trailing" constant="110" id="L84-LC-jNY"/>
                            <constraint firstItem="rPa-zU-V5W" firstAttribute="leading" secondItem="0ci-E8-23b" secondAttribute="leadingMargin" constant="110" id="Qcm-DX-x39"/>
                            <constraint firstItem="KAn-Di-biO" firstAttribute="top" secondItem="XSc-0E-4nf" secondAttribute="bottom" constant="78" id="RsV-gM-5Sy"/>
                            <constraint firstItem="WS5-Ng-l4j" firstAttribute="top" secondItem="rPa-zU-V5W" secondAttribute="bottom" constant="313" id="SqY-x4-Vbp"/>
                            <constraint firstItem="NIB-vC-ger" firstAttribute="top" secondItem="rPa-zU-V5W" secondAttribute="bottom" constant="8" id="cJa-ll-6f5"/>
                            <constraint firstItem="NIB-vC-ger" firstAttribute="centerX" secondItem="0ci-E8-23b" secondAttribute="centerX" id="r8S-82-3ZI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="rs2-ec-bCv"/>
                    <connections>
                        <outlet property="name" destination="rPa-zU-V5W" id="uqe-cM-DVJ"/>
                        <outlet property="status" destination="NIB-vC-ger" id="v18-yk-PJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM7-ze-DhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="846.9265367316342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a46-iY-dXk">
            <objects>
                <tabBarController storyboardIdentifier="entryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Acw-RQ-pxm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vqx-45-nYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5sl-lu-cwN" kind="relationship" relationship="viewControllers" id="oWx-BW-4Lb"/>
                        <segue destination="XYp-AD-5Rw" kind="relationship" relationship="viewControllers" id="7Hr-dD-0tP"/>
                        <segue destination="xgo-oZ-PUT" kind="relationship" relationship="viewControllers" id="AKd-b4-Yw6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bx-DN-pax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="82"/>
        </scene>
        <!--Queries-->
        <scene sceneID="P4P-Jh-kpK">
            <objects>
                <tableViewController id="xgo-oZ-PUT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="uel-x1-T0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="v0Y-DB-XNs">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v0Y-DB-XNs" id="HBf-KI-CsI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2La-qT-t1d">
                                            <rect key="frame" x="17" y="10" width="64.5" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2La-qT-t1d" secondAttribute="height" multiplier="1:1" id="N4T-gB-SRn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gx-ga-f2F">
                                            <rect key="frame" x="106" y="10" width="150" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUw-gW-K5t">
                                            <rect key="frame" x="106" y="45" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sUw-gW-K5t" secondAttribute="height" multiplier="1:1" id="dFB-gb-Bss"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m93-Tb-Ubv">
                                            <rect key="frame" x="154" y="52" width="68" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sUw-gW-K5t" firstAttribute="leading" secondItem="2La-qT-t1d" secondAttribute="trailing" constant="24.5" id="21r-mg-wEp"/>
                                        <constraint firstItem="2La-qT-t1d" firstAttribute="leading" secondItem="HBf-KI-CsI" secondAttribute="leadingMargin" constant="9" id="CT5-X8-NR9"/>
                                        <constraint firstItem="sUw-gW-K5t" firstAttribute="top" secondItem="6Gx-ga-f2F" secondAttribute="bottom" constant="9" id="Dg5-Et-61q"/>
                                        <constraint firstItem="6Gx-ga-f2F" firstAttribute="top" secondItem="HBf-KI-CsI" secondAttribute="topMargin" constant="2" id="FRE-C1-P9p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sUw-gW-K5t" secondAttribute="bottom" constant="2" id="JwC-aJ-wCh"/>
                                        <constraint firstItem="m93-Tb-Ubv" firstAttribute="centerY" secondItem="HBf-KI-CsI" secondAttribute="centerY" constant="18" id="UHh-mq-BmO"/>
                                        <constraint firstItem="m93-Tb-Ubv" firstAttribute="leading" secondItem="sUw-gW-K5t" secondAttribute="trailing" constant="18" id="Uox-wj-BM8"/>
                                        <constraint firstItem="2La-qT-t1d" firstAttribute="top" secondItem="HBf-KI-CsI" secondAttribute="topMargin" constant="2" id="nUq-YN-evg"/>
                                        <constraint firstItem="6Gx-ga-f2F" firstAttribute="leading" secondItem="2La-qT-t1d" secondAttribute="trailing" constant="24.5" id="uYW-US-1bf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2La-qT-t1d" secondAttribute="bottom" constant="2" id="xrI-7B-Lko"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xgo-oZ-PUT" id="6RL-IO-rDh"/>
                            <outlet property="delegate" destination="xgo-oZ-PUT" id="2au-Gk-KVK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Queries" id="e0U-D6-iaG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngf-gQ-i7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="848"/>
        </scene>
        <!--Seller Add Good View Controller-->
        <scene sceneID="9lT-FT-sCE">
            <objects>
                <viewController storyboardIdentifier="add_good" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uVp-O0-bN5" customClass="SellerAddGoodViewController" customModule="marketplace_navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHW-al-sDg"/>
                        <viewControllerLayoutGuide type="bottom" id="NFQ-td-w3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asb-He-yWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtS-HQ-Lxq">
                                <rect key="frame" x="88" y="340" width="245" height="23"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="categoryTextFieldTap:" destination="uVp-O0-bN5" eventType="touchDown" id="gxc-18-fhx"/>
                                    <outlet property="delegate" destination="uVp-O0-bN5" id="gFE-fo-Apu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrO-d6-pI8">
                                <rect key="frame" x="88" y="414" width="245" height="23"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="genderTextFieldTap:" destination="uVp-O0-bN5" eventType="touchDown" id="Xtg-2z-MHq"/>
                                    <outlet property="delegate" destination="uVp-O0-bN5" id="ZJG-aO-gW6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-Gb-nKl">
                                <rect key="frame" x="88" y="488" width="245" height="23"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uVp-O0-bN5" id="T8t-Cw-9SC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-2q-Dtd">
                                <rect key="frame" x="88" y="266" width="245" height="23"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uVp-O0-bN5" id="xlI-eP-j8h"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7x-vr-ILW">
                                <rect key="frame" x="86" y="561" width="57" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTap:" destination="uVp-O0-bN5" eventType="touchUpInside" id="Pfy-Gx-OoG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9M-ga-sKO">
                                <rect key="frame" x="129" y="79" width="117" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Dbl-vm-zSb"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-Vq-ljl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Good" id="7Xi-Jy-kbD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XMM-Sx-g2L">
                                            <connections>
                                                <action selector="dismissCurrentVC:" destination="uVp-O0-bN5" id="kn0-dm-xmP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t9M-ga-sKO" firstAttribute="top" secondItem="qJi-Vq-ljl" secondAttribute="bottom" constant="15" id="17p-vF-Why"/>
                            <constraint firstItem="qJi-Vq-ljl" firstAttribute="leading" secondItem="asb-He-yWG" secondAttribute="leading" id="5PH-f7-F0y"/>
                            <constraint firstItem="vrO-d6-pI8" firstAttribute="top" secondItem="RtS-HQ-Lxq" secondAttribute="bottom" constant="51" id="8Sj-mB-Dst"/>
                            <constraint firstItem="n7x-vr-ILW" firstAttribute="leading" secondItem="asb-He-yWG" secondAttribute="leadingMargin" constant="70" id="EBK-hE-rRc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t9M-ga-sKO" secondAttribute="trailing" constant="113" id="H7m-RN-ftd"/>
                            <constraint firstItem="9pe-2q-Dtd" firstAttribute="top" secondItem="t9M-ga-sKO" secondAttribute="bottom" constant="70" id="IWc-mX-UFV"/>
                            <constraint firstItem="9pe-2q-Dtd" firstAttribute="leading" secondItem="asb-He-yWG" secondAttribute="leadingMargin" constant="72" id="Lyy-Gf-icV"/>
                            <constraint firstItem="n7x-vr-ILW" firstAttribute="top" secondItem="hPg-Gb-nKl" secondAttribute="bottom" constant="50" id="O9L-AH-WOv"/>
                            <constraint firstItem="hPg-Gb-nKl" firstAttribute="leading" secondItem="asb-He-yWG" secondAttribute="leadingMargin" constant="72" id="RhG-TO-abI"/>
                            <constraint firstItem="vrO-d6-pI8" firstAttribute="leading" secondItem="asb-He-yWG" secondAttribute="leadingMargin" constant="72" id="Ufs-B6-IMX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RtS-HQ-Lxq" secondAttribute="trailing" constant="26" id="UvS-Km-pF5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n7x-vr-ILW" secondAttribute="trailing" constant="216" id="Vh5-ea-k1y"/>
                            <constraint firstItem="RtS-HQ-Lxq" firstAttribute="leading" secondItem="asb-He-yWG" secondAttribute="leadingMargin" constant="72" id="Yi0-sD-lIi"/>
                            <constraint firstAttribute="trailing" secondItem="qJi-Vq-ljl" secondAttribute="trailing" id="ZMS-cC-Hif"/>
                            <constraint firstItem="RtS-HQ-Lxq" firstAttribute="top" secondItem="9pe-2q-Dtd" secondAttribute="bottom" constant="51" id="bdc-9e-Df0"/>
                            <constraint firstItem="hPg-Gb-nKl" firstAttribute="top" secondItem="vrO-d6-pI8" secondAttribute="bottom" constant="51" id="kla-V5-jxh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vrO-d6-pI8" secondAttribute="trailing" constant="26" id="mEl-eU-UgW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9pe-2q-Dtd" secondAttribute="trailing" constant="26" id="nwd-7M-DSQ"/>
                            <constraint firstItem="t9M-ga-sKO" firstAttribute="leading" secondItem="asb-He-yWG" secondAttribute="leadingMargin" constant="113" id="ofz-HE-HNz"/>
                            <constraint firstItem="qJi-Vq-ljl" firstAttribute="top" secondItem="LHW-al-sDg" secondAttribute="bottom" id="r2i-48-Yhn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hPg-Gb-nKl" secondAttribute="trailing" constant="26" id="zwK-SI-fds"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gEq-TF-oiR" appends="YES" id="ps0-dm-9hQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="n7x-vr-ILW" id="bEI-AS-TyI"/>
                        <outlet property="categoryTextField" destination="RtS-HQ-Lxq" id="zo6-7b-7a4"/>
                        <outlet property="genderTextField" destination="vrO-d6-pI8" id="OuS-KM-3PF"/>
                        <outlet property="nameTextField" destination="9pe-2q-Dtd" id="Gzy-hE-7mO"/>
                        <outlet property="priceTextField" destination="hPg-Gb-nKl" id="OPv-lq-ulg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6D-5S-C6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gEq-TF-oiR">
                    <connections>
                        <action selector="dismissChoiceMenu" destination="uVp-O0-bN5" id="XIP-8Q-tFK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-587" y="2501"/>
        </scene>
    </scenes>
</document>
